REACT_APP_DEFAULT_TITLE=RR Kallan React Demo application
REACT_APP_DEFAULT_DESCRIPTION=RR Kallan React Demo / Playground application

REACT_APP_TVMAZE_API=//api.tvmaze.com
REACT_APP_API_SHOWS=${REACT_APP_TVMAZE_API}/shows
REACT_APP_API_SHOWS_UPDATES=${REACT_APP_TVMAZE_API}/updates/shows
REACT_APP_API_SHOWS_SEARCH=${REACT_APP_TVMAZE_API}/search/shows

REACT_APP_API=//localhost:4000
REACT_APP_API_QUOTES=${REACT_APP_API}/quotes?_sort=date&_order=desc&_limit=5
REACT_APP_API_ASSIGNMENTS=${REACT_APP_API}/assignments?_sort=date&_order=desc&_limit=20
